public class SDLSolicitacaoAdapter extends SDL_Surface implements SolicitacaoTarget {
 
    @Override
    public void fazerSolicitacao(String nomeDoArquivo) {
        SDL_FazerSurface(nomeDoArquivo);
    }
 
    @Override
    public void mostrarSolicitacao(int posX, int posY, int largura, int altura) {
        SDL_MostrarSurface(largura, altura, posX, posY);
    }
}

public class SDLAchadosEPerdidosAdapter extends SDL_Surface implements AchadosEPerdidosTarget {
 
    @Override
    public void publicarAchadosEPerdidos(String nomeDoArquivo) {
        SDL_publicarSurface(nomeDoArquivo);
    }
 
    @Override
    public void mostrarAchadosEPerdidos(int posX, int posY, int largura, int altura) {
        SDL_MostrarSurface(largura, altura, posX, posY);
    }
}
