public interface SolicitacaoTarget {
    void fazersolicitacao(String nomeDoArquivo);
 
    void Mostrarsolicitacao(int posX, int posY, int largura, int altura);
}

public interface AchadosEPerdidosTarget {
    void fazerAchadosEPerdidos(String nomeDoArquivo);
 
    void MostrarAchadosEPerdidos(int posX, int posY, int largura, int altura);
}

public interface InteracaoTarget {
    void fazerInteracao(String nomeDoArquivo);
 
    void MostrarInteracao(int posX, int posY, int largura, int altura);
}

